{
  "rewrites": [
    { "source": "/sea-api/:path*", "destination": "https://backend-eight-xi-99.vercel.app/api/:path*" },
    { "source": "/api/:path*", "destination": "https://backend-ten-fawn-46.vercel.app/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
